{
  "name": "chess",
  "version": "1.0.0",
  "title": "Chess - Pure in HTML, CSS and Javascript",
  "homepage": "",
  "author": {
    "name": "Luiz Felipe Tartarotti Fialho",
    "email": "luizfelipe.tf.13@gmail.com",
    "url": "http://www.felipefialho.com/"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-contrib-less": "~0.5.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-htmlmin": "~0.1.3",
    "load-grunt-tasks": "~0.1.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.5.0"
  }
}
